Proyecto_IIP/Inicio.xaml

<UserControl x:Class="Proyecto_IIP.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_IIP"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="600">
    <Grid Background="WhiteSmoke">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Codigo de Placa: " FontSize="22" Margin="10"/>
                <TextBox Name="TxtPlaca" FontSize="22" Width="150" Margin="10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tipo de Vehiculo: " FontSize="22" Margin="10"/>
                <ComboBox Name="cbTipoVehiculo" FontSize="22" Width="150" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="BtnIngresarVehiculo" Background="#80cbc4" BorderBrush="{x:Null}" Width="350" Click="BtnIngresarVehiculo_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="Car" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                        <TextBlock Text="Ingresar Vehiculo" FontSize="20" VerticalAlignment="Center" Margin="20 0" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
