Proyecto_IIP/MainWindow.xaml

<Window x:Class="Proyecto_IIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_IIP"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Name="ContenedorPrincipal" Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#008ba3">
            <TextBlock Text="Sistema de Estacionamiento" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <Button HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Margin="0,0,20,0">
                <MaterialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#00bcd4">
                <ListView Margin="0 50">
                    <ListViewItem Height="60" MouseUp="ListViewItem_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                            <TextBlock Text="Inicio" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </Grid>
            <!--GRID DONDE SE ESTARAN MOSTRANDO TODOS LOS FORMULARIOS-->
            <Grid Name="VtnContenedor" Grid.Column="1" >
                
            </Grid>
        </Grid>
    </Grid>
</Window>
