Proyecto_IIP/MainWindow.xaml

<Window x:Class="Proyecto_IIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_IIP"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE">
        <StackPanel>
            <Grid Background="#008ba3" Height="10"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Grid.Column="1">
                    <MaterialDesign:PackIcon Kind="Power"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Width="200" HorizontalAlignment="Left" Background="#00bcd4">
            <ListView Margin="0 100">
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="Gray"/>
                        <TextBlock Text="Inicio" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                
                
            </ListView>
        </Grid>
    </Grid>
</Window>
