Proyecto_IIP/Salida.xaml

<UserControl x:Class="Proyecto_IIP.Salida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_IIP"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="600">
    <Grid Background="WhiteSmoke">

        <TextBlock Text="Salida de Vehiculos" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="20"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Codigo de Placa: " FontSize="20" Margin="10 0"/>
                <TextBox Name="TxtPlaca" FontSize="20" Width="150" Margin="10 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="BtnSalidaVehiculo" Background="#80cbc4" BorderBrush="{x:Null}" Width="350" Click="BtnSalidaVehiculo_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="Money" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                        <TextBlock Text="Realizar Cobro" FontSize="20" VerticalAlignment="Center" Margin="20 0" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
