Capa_Presentacion/Vehiculo.xaml

<Window x:Class="Proyecto_IIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_IIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="etiqueta" Content="Tipos de Vehiculos" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
        <ListBox Name="LbTipo_Vehiculo" Grid.Column="0" Grid.Row="0" Margin="30" SelectionChanged="LbTipo_Vehiculo_SelectionChanged"/>
        <Label Content="Vehiculos" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
        <ListBox Name="LbVehiculo" Grid.Column="0" Grid.Row="1" Margin="30" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Placa}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Tipo}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
